.auto-complete {
    display: inline-block;
    border: 1px solid #999;
    box-sizing: border-box;
    padding: 0 8px;
    border-radius: 2px;

    input {
        outline: none;
        border: 0;
        height: 30px;
        font-size: 14px;
        width: 100%;
    }
}


.auto-complete-select {
    border-color: @primary-color;
}

.dropdown {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}


.dropdown-list {
    position: absolute;
    box-sizing: border-box;
    margin-top: 3px;
    box-shadow: 0 3px 6px -4px rgba(0,0,0,.12), 0 6px 16px 0 rgba(0,0,0,.08), 0 9px 28px 8px rgba(0,0,0,.05);
}

.dropdown-show {
    display: block;
}

.dropdown-hide {
    display: none;
}

.options-item {
    &:hover {
        background: @text-background-color;
    }

    font-size: 14px;
    padding: 3px 8px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

