
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}

.header {
  height: 100px;
  background: @primary-color;
}

.container {
  width: 600px;
  margin: auto;
}

.list {
  font-size: 14px;
  margin: 30px 0 10px;
  line-height: 28px;
  text-align: left;
  padding-left: 10px;

  a {
    cursor: pointer;
  }
  
}

.locale-select {
  color: @primary-color;
}

.list code {
  background: #f7f7f7;
}
